{
  "name": "video_chat",
  "version": "1.0.0",
  "description": "create video chat with react, webrtc, node and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanich141/video_chat.git"
  },
  "keywords": [
    "react",
    "webrtc",
    "express",
    "node"
  ],
  "author": "roma_ovcharenko <roma_ovcharenko@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanich141/video_chat/issues"
  },
  "homepage": "https://github.com/romanich141/video_chat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1"
  }
}
